# android-clean-architecture-ksw

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kswafx/androidclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kswafx/androidclean/: MyApplication.kt
app/src/main/java/com/kswafx/androidclean/common/: BaseActivity.kt  BaseFragment.kt  BaseResult.kt  BaseViewModel.kt  Failure.kt  NetworkInterceptor.kt  NoInternetConnectionException.kt
app/src/main/java/com/kswafx/androidclean/data/remote/: LoginRequest.kt  LoginResponse.kt  WemoApi.kt  WemoService.kt
app/src/main/java/com/kswafx/androidclean/data/repository/: StaffRepositoryImpl.kt
app/src/main/java/com/kswafx/androidclean/di/: NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/kswafx/androidclean/domain/model/: UserInfo.kt
app/src/main/java/com/kswafx/androidclean/domain/repository/: StaffRepository.kt
app/src/main/java/com/kswafx/androidclean/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/kswafx/androidclean/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kswafx/androidclean/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kswafx/androidclean/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  nothing.xml
app/src/main/res/drawable/: circle_black.xml  profile_background.xml
app/src/main/res/layout/: login_activity.xml  main_activity.xml  main_fragment.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kswafx/androidclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
